    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
    font-family:K2D, serif ;
    background-image: url('../images/background.png');
    background-size: 100% 789px ;
    background-repeat: no-repeat;
    }
    nav{
    background-color: #FFFFFF;
    box-shadow: 0px 20px 25px 0px #28084226;
    padding: 20px 25px;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 20px;
    }
    nav ul{
    display: none;
    }
    .orange{
    color: #FF8A00;}
@media only screen and (min-width : 900px){
    #menu-button{
        display:none;
    }
    nav{
        margin: 35px 80px;
    }
    body{
        background-image: url('../images/back2.png');
        background-size: 100% 750px ;
    }
    nav ul{
        display: block;
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        gap: 25px;
        color: #330656;
        font-size: 1.1rem;
    }
    nav ul li{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    nav ul li:hover{
        color: #9D4CDC;
        cursor: pointer;
    }
    nav ul li img{
        padding-right: 10px;
    }
}
    header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px 50px;
    }
    .header-image{
    width: 100%x;
    position: relative;
    }
    .mobile-header-bee{
    position: absolute;
    top: 10px;
    left: 20px;
    }
    .mobile-header-rect{
    position: absolute;
    right: 20px;
    bottom: 10px;
    width: 100px;
    height: 100px;
    }
    .header-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    }
    .header-text h1{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 150%;
    color: #330656;
    text-align: center;
    }
    .header-text p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 130%;
    color: #330656;
    text-align: center;
    }
    .header-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
    }
    .header-button-one{
    background-color: #FF8A00;
    color: white;
    box-shadow: 0px 10px 15px 0px #311D0526;
    border: none;
    border-radius: 8px;
    padding: 12px 35px;
    width: 100%;
    }
    .header-button-two{
    color: #330656;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    }
    .header-button-two span{
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 500;
    }
@media screen and (min-width : 900px){
    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
    gap: 0;
    }
    .header-image{
    width: 50%;
    position: relative;
    order: 1;
    }
    .mobile-header-bee{
    top: 40px;
    left: 450px;
    }
    .mobile-header-rect{
    right: 100px;
    bottom: 10px;
    }
    .header-text{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 25px;
     }
    .header-text h1{
    font-size: 4.4rem;
    font-weight: 900;
    line-height: 150%;
    color: #330656;
    text-align: left;
    }
    .header-text p{
    font-size: 1.3rem;
    line-height: 150%;
    color: #330656;
    text-align: left;
    max-width: 668px;
    align-self: flex-start;
    margin-bottom: 70px;
    }
    .header-button{
    display: flex;
    flex-direction: row; 
    justify-content: flex-start;
    gap: 22px;
    }
    .header-button-one{
    border-radius: 16px;
    padding: 12px 35px;
    font-size: 1.3rem;
    font-weight: 600;
    width: 30%;
    }
    .header-button-two{
       display: flex;
       flex-direction: row;
       align-items: center;
    }
    .header-button-two img{
        padding-bottom: 10px;
    }
     .header-button-two span{
    padding-left: 10px;
     font-size: 1.3rem;
    font-weight: 600;}
}
    .section-one{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 40px 50px;
        width: 100%;
    }
    .mobile-img{
        width: 100%;
    }
    .desktop-img{
        display: none;
    }
    .section-one>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section-one>div h2{
        color:#330656;
        font-size: 2rem;
        text-align: center;
        font-weight: 900;
        max-width: 490px;
    }
    .section-one>div p{
        color: #330656;
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 130%;
        max-width: 490px;
        text-align: center;
    }
@media screen and (min-width : 900px){
        .section-one{
        flex-direction: row;
        gap: 50px;
        padding: 120px;
        }
         .mobile-img{
        display: none;
         }
        .desktop-img{
            display: block;
            width: 50%;
        }
        .section-one>div{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-self: flex-start;
        }
        .section-one>div h2{
        font-size: 3.4rem;
        text-align: left;
        max-width: 690px;
        }
        .section-one>div p{
        font-size: 1.5rem;
        max-width: 690px;
        text-align: left;
        }
}
        .section-two{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 40px 20px;
         }
        .section-two-text{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .section-two-text h1{
            color:#330656 ;
            font-size: 1.7rem;
            font-weight: 900;
            text-align: center;
        }
        .section-two-text p{
            color: #330656;
            font-size: 1rem;
            font-weight: 400;
            max-width: 340px;
            line-height: 150%;
            text-align: center;
        }
        .section-two-pic{
            position: relative;
            display: flex;
            width: 90%;
        }
        .section-two-main{
            max-width: 500px;
            width: 100%;
        }
        .section-two-main-t{
            display: none;
        }
        .section-two-bee{
            position: absolute;
            top: -30px;
            left: -20px;
        } 
        .section-two-bee-t{
            display: none;
        }
@media screen and (min-width : 900px){
        .section-two{
            padding: 0px 330px;
         }
        .section-two-text h1{
            font-size: 4rem;
            text-align: center;
        }
        .section-two-text p{
            font-size: 1.4rem;
            max-width:none;
            line-height: 150%;
            text-align: center;
        }
        .section-two-pic{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .section-two-main{
            display: none;
        }
        .section-two-main-t{
            display: block;
        }
         .section-two-bee{
           display: none;
        } 
        .section-two-bee-t{
            display: block;
            position: absolute;
            top: -90px;
            left: -10px;
        }
}   
        .section-three{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
            padding: 35px 0;
        }
        .section-three h1{
            color: #330656;
            font-size: 1.7rem;
            font-weight: 900;
            text-align: center;
            max-width: 400px;
        }
        .section-three-cards{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap:15px;
            padding: 15px 18px;
            width: 100%;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F6EBFF;
            border: 5px solid #76558F;
            border-radius: 24px;
            padding: 15px 25px;
            width: 100%;
            max-width: 390px;
        }
        .card h3{
            color: #330656;
            font-size: 1.3rem;
            font-weight: 900;
        }
        .card span{
            font-weight: 500;
            font-size: 1rem;
            color: #5F5C62;
            padding: 5px 0 15px 0;
        }
        .card h2{
            color: #FF8A00;
            font-weight: 900;
            font-size: 1.5rem;
            padding: 0 0 30px 0;
        }
        .card ul{
            list-style: none;
            color: #76558F;
            font-size: 1.2rem;
            font-weight: 400;
            text-align: center;
        }
        .card ul li{
            padding: 10px 0 ;
        }
@media screen and (min-width : 900px){
        .section-three{
            padding: 90px 0;
        }
        .section-three h1{
            font-size: 4rem;
            max-width: 990px;
        }
        .section-three-cards{
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap:75px;
            padding: 15px 213px;
        }.card h3{
            font-size: 2.25rem;
        }
        .card span{
            font-size: 1.2rem;
        }
        .card h2{
            font-size: 3rem;
            padding: 0 0 30px 0;
        }
}
        footer{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            gap: 30px;
            background-image: url(../images/footer\ background.png);
            background-repeat: no-repeat;
            background-size: 100% 477px;
        }
        .bee-footer{
            display: none;
        }
        footer h1{
            color: #330656;
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
        }
        footer p{
            color: #330656;
            font-weight: 500;
            font-size: 1.2rem;
            text-align: center;
            max-width: 480px;
        }
        .footer-buttons{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            width: 100%;
        }
        .footer-buttons-one{
            background-color: #FF8A00;
            border-radius: 8px;
            border: none;
            color: white;
            box-shadow: 0px 10px 15px 0px #311D0526;
            padding: 12px 35px;
            width: 90%;
            font-size: 1rem;
            font-weight: 600;
        }
        .footer-buttons-two{
            width: 90%;
            font-size: 1rem;
            font-weight: 600;
            padding: 12px 35px;
            box-shadow: 0px 10px 15px 0px #311D0526;
            background-color: white;
            color: #FF8A00;
            border-radius: 8px;
            border: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
@media screen and (min-width : 900px){
    footer{
            padding: 50px 267px;
        }
        .bee-footer{
            display: block;
            position: absolute;
            right: 230px;
            top: 0;
        }
         footer h1{
            color: #330656;
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
            letter-spacing: -1px;
        }
          footer p{
            font-weight: 400;
            font-size: 1.3rem;
            max-width:800px;
        }
        .footer-buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .footer-buttons-one{
            padding: 12px 35px;
            font-size: 1.3rem;
            width: auto;
        }
        .footer-buttons-two{
            font-size: 1.3rem;
            padding: 12px 35px;
             width: auto;
        }
}